{
  "about this file": "This document defines configuration for this project that is not content or copy.",

  "projectIdentifier": "2018-2040-plan",

  "data": {
    "content": "./content.json",
    "pkg": "./package.json",
    "zoningDefinitions": {
      "source": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTkJbqa6VidslZKOeENBY1oqHB6pThAEVW7OvjTteF0jPxXp5oLaESy8UcYULC_Vb6w0-wNe4a9IxPJ/pub?output=csv",
      "type": "csv",
      "local": "zoning-definitions.json"
    }
  },

  "cms": {
    "defaultArticleContentTemplateRewriteClass": "article-lcd-body-content",
    "pages": [
      {
        "id": "index",
        "articleId": "489889431",
        "lcd": "489889521",
        "default": true
      }
    ]
  },

  "styles": {
    "globals": [
      "https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css",
      "https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css"
    ]
  },
  "js": {
    "globals": [
      "https://cdn.polyfill.io/v2/polyfill.min.js",
      "https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js",
      "https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js"
    ]
  },
  "publishToken": "4990e0ef503983148dae0cd63970d38f",
  "publish": {
    "default": {
      "bucket": "static.startribune.com",
      "path": "news/projects-staging/all/2018-2040-plan",
      "url": "http://static.startribune.com/news/projects-staging/all/2018-2040-plan/",
      "cacheSeconds": 30
    },
    "testing": {
      "bucket": "stribtest-bucket",
      "path": "news/projects/2018-2040-plan",
      "url": "https://s3.amazonaws.com/stribtest-bucket/news/projects/2018-2040-plan/",
      "cacheSeconds": 30
    },
    "production": {
      "bucket": "static.startribune.com",
      "path": "news/projects/all/2018-2040-plan",
      "url": "http://static.startribune.com/news/projects/all/2018-2040-plan/",
      "cacheSeconds": 600
    }
  }
}
